[mypy]
namespace_packages = True
explicit_package_bases = True
ignore_missing_imports = True
# Because of https://github.com/python/mypy/issues/3115.
disable_error_code = abstract,attr-defined,call-arg,name-defined
